{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "barrel_create",
            "request": "launch",
            "type": "dart",
            "args": [
                "/home/bsutton/git/pigation2/pig_common",
                "/home/bsutton/git/pigation2/pig_server",
                "-r",
                "-t 10"
            ]
        }
    ]
}